#menu-grid {
  .column {
    padding-bottom: 0;
  }

  h3 {
    margin-bottom: 0;
  }

  #cart-container {
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
  }

  #cart-number {
    color: #ff7f00;
  }
}

.ui.card {
  .image {
    background: white;
  }

  .description {
    font-size: 1.25rem;
  }

  &:hover {
    .image {
      opacity: 0.7;
    }
  }
}

#cards-grid {
  margin: 4%;
}

